/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the QtDeclarative module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.0
import QtQuick.XmlListModel 2.0

XmlListModel {
    property string tags : ""
    signal loaded()

    function commasep(x)
    {
        return x.replace(' ',',');
    }

    source: "http://picasaweb.google.com/data/feed/base/featured?alt=atom&kind=photo&access=public&slabel=featured&hl=en_US"
    query: "/feed/entry"
    //namespaceDeclarations: "declare namespace media=\"http://search.yahoo.com/mrss/\" gphoto=\"http://schemas.google.com/photos/2007\""
    namespaceDeclarations: "declare namespace media=\"http://search.yahoo.com/mrss/\""

    XmlRole { name: "title"; query: "title/string()" }
    XmlRole { name: "photoAuthor"; query: "author/string()" }
}
